C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.exe
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.deps.json
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.runtimeconfig.json
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.pdb
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.csproj.AssemblyReference.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.csproj.GenerateResource.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.AssemblyInfoInputs.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.AssemblyInfo.cs
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.csproj.CoreCompileInputs.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_.A59B994C.Up2Date
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\refint\zadanie_3_2.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.pdb
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.genruntimeconfig.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\ref\zadanie_3_2.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3.Okno_dane_liniowy.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3.Okno_dane_parabola.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3.Okno_menu.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.Okno_wykres_liniowy.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3_2\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3.Okno_wykres_parabola.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.exe
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.deps.json
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.runtimeconfig.json
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\bin\Debug\net6.0-windows\zadanie_3_2.pdb
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.csproj.AssemblyReference.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3.Okno_dane_liniowy.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3.Okno_dane_parabola.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3.Okno_menu.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.Okno_wykres_liniowy.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3.Okno_wykres_parabola.resources
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.csproj.GenerateResource.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.AssemblyInfoInputs.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.AssemblyInfo.cs
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.csproj.CoreCompileInputs.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_.A59B994C.Up2Date
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\refint\zadanie_3_2.dll
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.pdb
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\zadanie_3_2.genruntimeconfig.cache
C:\Users\olakr\Desktop\STUDIA\semestr_4\net\lista_4\zadanie_3\zadanie_3_2\obj\Debug\net6.0-windows\ref\zadanie_3_2.dll
